-- Nov 28, 2025

!new Member('you')
!you.no_onloan := 0
!you.address := 'Grangegorman Campus'

!new Book('bible')
!new Copy('c1')
!new Copy('c2')
!insert (c1,bible) into CopyOf
!insert (c2,bible) into CopyOf
!bible.author := 'The Man Above'
!bible.publisher := 'Richard Lawlor'
!bible.no_copies := 2
!bible.no_onshelf := 2
!c1.status := 'onShelf'
!c2.status := 'onShelf'

!new Member('tom')
!tom.name := 'Thomas Paine'
!tom.no_onloan := 0

!new Copy('c3')
!new Book('WandP')
!WandP.author := 'Tolstoy'
!WandP.title := 'War & Peace'

-- my name and student number
!you.name := 'Livia Guimaraes'
!you.student_id := 'C24329646'

!insert (c3,WandP) into CopyOf
!WandP.no_copies := 1
!WandP.no_onshelf := 1
!c3.status := 'onShelf'